# Lumenize-APK

./: README.md  masterplan.md  settings.gradle.kts
app/: app.md  build.gradle.kts  edan.md
app/src/androidTest/java/com/example/lumenize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumenize/: MainActivity.kt  StellarManager.kt
app/src/main/res/: module.md
app/src/main/res/drawable/: bg_outline_round.xml  bg_tag.xml  ic_gift.xml
app/src/main/res/layout/: activity_main.xml  dialog_action_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lumenize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
